<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="desktop">
    <article class="container">
      <div class="profile">
        <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica">
      </div>
      <div class="demography">
        <h1 class="name">Michael Sanyomor</h1>
        <p>Cape Coast, Ghana</p>
      </div>
      <p class="role">Front-end developer and UI/UX designer</p>
      <ul class="social-links">
        <li> <a href="https:/github.com/sanyomo-01">GitHub</a></li>
        <li> <a href="https://www.frontendmentor.io/profile/sanyomor-01">Frontend Mentor</a></li>
        <li> <a href="https://www.linkedin.com/in/michaelsanyomor">LinkedIn</a></li>
        <li> <a href="https://www.behance.net/michaelsanyomor">Behance</a></li>
        <li> <a href="https://www.twitter.com/sanyo_mor">Twitter</a></li>
      </ul>
    </article>
  </main>
</body>
</html>